digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	139775352576496 [label="
 (1, 11, 16, 42)" fillcolor=darkolivegreen1]
	139775180473392 [label="ViewBackward0
-------------------------
self_sym_sizes: (1, 7392)"]
	139775180473296 -> 139775180473392
	139775180473296 -> 139775352575936 [dir=none]
	139775352575936 [label="result
 (1, 7392)" fillcolor=orange]
	139775180473296 [label="SigmoidBackward0
----------------------
result: [saved tensor]"]
	139775180473344 -> 139775180473296
	139775180473344 -> 139775352577456 [dir=none]
	139775352577456 [label="mat1
 (1, 256)" fillcolor=orange]
	139775180473344 -> 139775352576176 [dir=none]
	139775352576176 [label="mat2
 (256, 7392)" fillcolor=orange]
	139775180473344 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 256)
mat1_sym_strides:       (256, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :    (256, 7392)
mat2_sym_strides:       (1, 256)"]
	139775352748592 -> 139775180473344
	139775352575616 [label="fc4.bias
 (7392)" fillcolor=lightblue]
	139775352575616 -> 139775352748592
	139775352748592 [label=AccumulateGrad]
	139775352748496 -> 139775180473344
	139775352748496 -> 139775349034096 [dir=none]
	139775349034096 [label="result
 (1, 256)" fillcolor=orange]
	139775352748496 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	139775352748208 -> 139775352748496
	139775352748208 -> 139775352577216 [dir=none]
	139775352577216 [label="mat1
 (1, 32)" fillcolor=orange]
	139775352748208 -> 139775349031376 [dir=none]
	139775349031376 [label="mat2
 (32, 256)" fillcolor=orange]
	139775352748208 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 32)
mat1_sym_strides:        (32, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :      (32, 256)
mat2_sym_strides:        (1, 32)"]
	139775352748784 -> 139775352748208
	139775348947280 [label="fc3.bias
 (256)" fillcolor=lightblue]
	139775348947280 -> 139775352748784
	139775352748784 [label=AccumulateGrad]
	139775352747920 -> 139775352748208
	139775352747920 [label="AddBackward0
------------
alpha: 1"]
	139775352748736 -> 139775352747920
	139775352748736 -> 139775352575056 [dir=none]
	139775352575056 [label="mat1
 (1, 256)" fillcolor=orange]
	139775352748736 -> 139775349034336 [dir=none]
	139775349034336 [label="mat2
 (256, 32)" fillcolor=orange]
	139775352748736 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 256)
mat1_sym_strides:       (256, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :      (256, 32)
mat2_sym_strides:       (1, 256)"]
	139775352746528 -> 139775352748736
	139775348948720 [label="fc2_mean.bias
 (32)" fillcolor=lightblue]
	139775348948720 -> 139775352746528
	139775352746528 [label=AccumulateGrad]
	139775352748352 -> 139775352748736
	139775352748352 -> 139775349031056 [dir=none]
	139775349031056 [label="result
 (1, 256)" fillcolor=orange]
	139775352748352 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	139775156252336 -> 139775352748352
	139775156252336 -> 139775352576656 [dir=none]
	139775352576656 [label="mat1
 (1, 7392)" fillcolor=orange]
	139775156252336 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :      (1, 7392)
mat1_sym_strides:             ()
mat2            :           None
mat2_sym_sizes  :    (7392, 256)
mat2_sym_strides:      (1, 7392)"]
	139775156251808 -> 139775156252336
	139775156381872 [label="fc1.bias
 (256)" fillcolor=lightblue]
	139775156381872 -> 139775156251808
	139775156251808 [label=AccumulateGrad]
	139775156251856 -> 139775156252336
	139775156251856 [label=TBackward0]
	139775156251664 -> 139775156251856
	139775348948880 [label="fc1.weight
 (256, 7392)" fillcolor=lightblue]
	139775348948880 -> 139775156251664
	139775156251664 [label=AccumulateGrad]
	139775352749024 -> 139775352748736
	139775352749024 [label=TBackward0]
	139775156251472 -> 139775352749024
	139775156381632 [label="fc2_mean.weight
 (32, 256)" fillcolor=lightblue]
	139775156381632 -> 139775156251472
	139775156251472 [label=AccumulateGrad]
	139775352748832 -> 139775352747920
	139775352748832 -> 139775352574736 [dir=none]
	139775352574736 [label="self
 (1, 32)" fillcolor=orange]
	139775352748832 [label="MulBackward0
---------------------
other:           None
self : [saved tensor]"]
	139775352746912 -> 139775352748832
	139775352746912 -> 139775349032176 [dir=none]
	139775349032176 [label="result
 (1, 32)" fillcolor=orange]
	139775352746912 [label="ExpBackward0
----------------------
result: [saved tensor]"]
	139775156252288 -> 139775352746912
	139775156252288 -> 139775349032016 [dir=none]
	139775349032016 [label="other
 ()" fillcolor=orange]
	139775156252288 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139775156251232 -> 139775156252288
	139775156251232 -> 139775352575056 [dir=none]
	139775352575056 [label="mat1
 (1, 256)" fillcolor=orange]
	139775156251232 -> 139775349034576 [dir=none]
	139775349034576 [label="mat2
 (256, 32)" fillcolor=orange]
	139775156251232 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 256)
mat1_sym_strides:       (256, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :      (256, 32)
mat2_sym_strides:       (1, 256)"]
	139775156251760 -> 139775156251232
	139775348948560 [label="fc2_logvar.bias
 (32)" fillcolor=lightblue]
	139775348948560 -> 139775156251760
	139775156251760 [label=AccumulateGrad]
	139775352748352 -> 139775156251232
	139775156252384 -> 139775156251232
	139775156252384 [label=TBackward0]
	139775156252240 -> 139775156252384
	139775348945520 [label="fc2_logvar.weight
 (32, 256)" fillcolor=lightblue]
	139775348945520 -> 139775156252240
	139775156252240 [label=AccumulateGrad]
	139775352748688 -> 139775352748208
	139775352748688 [label=TBackward0]
	139775352748256 -> 139775352748688
	139775348946640 [label="fc3.weight
 (256, 32)" fillcolor=lightblue]
	139775348946640 -> 139775352748256
	139775352748256 [label=AccumulateGrad]
	139775352749120 -> 139775180473344
	139775352749120 [label=TBackward0]
	139775352746432 -> 139775352749120
	139775352576576 [label="fc4.weight
 (7392, 256)" fillcolor=lightblue]
	139775352576576 -> 139775352746432
	139775352746432 [label=AccumulateGrad]
	139775180473392 -> 139775352576496
	139775352575456 [label="
 (1, 7392)" fillcolor=darkolivegreen3]
	139775180473296 -> 139775352575456
	139775352575456 -> 139775352576496 [style=dotted]
}
